package CSC204;
import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;

public class Project {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		
		System.out.println("Think of a number between 0 and 15 inclusive");
		
		List <Integer> response = new ArrayList<>();

		System.out.println("Is the number 8 or greater? (yes = 1/no = 0)");
 		char r1 = input.next().charAt(0);
		if (r1 == 'y' || r1 == 'Y'){

			response.add(0, 1);
			
			}
			else {
				response.add(0, 0);

		}
		
		System.out.println("Is it in the set {4,5,6,7,12,13,14,15}? (yes = 1/no = 0) ");
		char r2 = input.next().charAt(0);
		if (r2 == 'y' || r2 == 'Y'){
			
			response.add(1,1);
			
			}
			else {
				response.add(1,0);
		}
		
		System.out.println("Is it in the set {2,3,6,7,10,11,14,15}? (yes = 1/no = 0) ");
		char r3 = input.next().charAt(0);
		if (r3 == 'y' || r3 == 'Y'){
			response.add(2,1);
			
			}
			else {
				response.add(2,0);
		}
		System.out.println("Is it odd? (yes = 1/no = 0) ");
		char r4 = input.next().charAt(0);
		if (r4 == 'y' || r4 == 'Y'){
			response.add(3,1);
		
			
			}
			else {
				response.add(3,0);
		}
	
		System.out.println("Is it in the set {1,2,4,7,9,10,12,15}?(yes = 1/no = 0) ");
		char r5 = input.next().charAt(0);
		if (r5 == 'y' || r5 == 'Y'){
			response.add(4,1);
			
			}
			else {
				
			response.add(4,0);
		}
		
		System.out.println("Is it in the set {1,2,5,6,8,11,12,15}?(yes = 1/no = 0) ");
		char r6 = input.next().charAt(0);
		if (r6 == 'y' || r6 == 'Y'){
			
			response.add(5,1);
			}
			else {
				
			response.add(5,0);

		}

		
		System.out.println("Is it in the set {1,3,4,6,8,10,13,15}?(yes = 1/no = 0) ");
		char r7 = input.next().charAt(0);
		if (r7 == 'y' || r7 == 'Y'){
			
			response.add(6,1);
			}
			else {
			response.add(6,0);
		}
		System.out.print(response);
	}
}
